h3.buil-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 129.7%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #53616C;
    padding-top: 15px;
}

.row.card {
    width: 100%;
    margin: auto;
    background: #F1F1F1;
    border: none;
    padding: 10px 0px;
    border-radius: 0;
}
.col.mt-2 {
    display: flex;
    gap: 15px;
}

.tx {
    background: #fff;
    font-size: 12px;
    color: #000000;
    width: 76%;
    padding: 12px;
    text-align: left;
    border-radius: 10px;
    line-height: 18px;
}
.date{
    width: 86%;
    font-size: 10px;
    margin-top: 7px;
    color: rgba(6, 6, 6, 0.97);
}
.date p{
    margin: 0;
}

.tx.re {
    background: #53616C;
    color: #ffff;
    font-weight: 300;
}

.col.mt-2.res{
    display: flex;
    gap: 15px;
    justify-content: end;
}
section.cd {
    background: #F1F1F1;
    min-height: calc(100vh - 284px);
}
.tools {
    position: absolute;
    bottom: 125px;
}


.chat-box-tray {
    width: 100%;
    // margin-top: 20px; 
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 6px 14px;
    background: #FFFFFF;
    bottom: 0;
    position: absolute;
    border: 0.964619px solid #C0C5C9;
}
input[type="text"] {
    border: none;
}
img.sent {
    background: #000;
    padding: 12px;
    object-fit: contain;
    border-radius: 6px;
    
}


img.sent1 {
    object-fit: contain;
}
ul#pills-tab {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px!important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: transparent !important;
    color: #000;
    border-bottom: solid 2px;
    border-radius: 0;
    // padding: 6px 6px;
}

.builder::-webkit-scrollbar {
    width: 4px;
    border-radius: 25px;

  }

  .nav-pills .nav-link {
    background: 0 0;
    font-style: normal;
    font-size: 12px;
    line-height: 129.7%;
    letter-spacing: 0.045em;
    text-transform: capitalize;
    color: #53616C;
    border: 0;
    border-radius: var(--bs-nav-pills-border-radius);
}
li.nav-item {
    width: 50%;
}
button{
    width: 100%;
    text-align: center;
}


/* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-top: 3px;
}
.search input.form-control {
    background: #FAFAFA;
    border: 1px solid #EFEFEF;
    border-radius: 0;
}
img.pointer {
    cursor: pointer;
}

@media(max-width:1400px){
    .chat-box-tray{
         position: relative; 

    }
    
    
}